# BF1ClientAPI

./: .gitignore  BF1ClientAPI.sln  README.md
BF1ClientAPI/: BF1ClientAPI.csproj  Nuget.config  Program.cs  Using.cs
BF1ClientAPI/Client/: KitDB.cs  MapDB.cs  ModeDB.cs  WeaponDB.cs
BF1ClientAPI/Controllers/: ApplicationController.cs  AuthController.cs  ChatController.cs  PlayerController.cs  ServerController.cs
BF1ClientAPI/Models/: ChatData.cs  GamePlayer.cs  LocalPlayer.cs  ServerData.cs
BF1ClientAPI/Properties/: launchSettings.json
BF1ClientAPI/SDK/: Misc.cs
BF1ClientAPI/SDK/Core/: Application.cs  Chat.cs  Ngrok.cs  Player.cs  Scan.cs  Server.cs
BF1ClientAPI/SDK/Native/: Memory.cs  Obfuscation.cs  Offsets.cs  Win32.cs  WinVK.cs
BF1ClientAPI/Utils/: ClientUtil.cs  CoreUtil.cs  GameUtil.cs  PlayerUtil.cs
ChineseConverter/: ChineseConvert.cs  ChineseConverter.csproj
